Moo.CustomFakeNotification/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
	xmlns:customFakeNotification="clr-namespace:Moo.CustomFakeNotification"
	mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
	x:Class="Moo.CustomFakeNotification.MainWindow"
	x:DataType="customFakeNotification:MainWindowViewModel"
	Title="You computer in danger!"
	SystemDecorations="None"
	ShowInTaskbar="False"
	Width="700"
	Height="450"
	ZIndex="-1"
	CanResize="False"
	Background="Transparent"
	TransparencyLevelHint="Transparent"
	>
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<customFakeNotification:MainWindowViewModel/>
	</Design.DataContext>
	<!-- Corner rounding is done via code-behind in the Activated event handler -->
	<Grid ShowGridLines="False" Background="White" Opacity="0.8" ColumnDefinitions="*" RowDefinitions="Auto, Auto, *">
		<StackPanel Grid.Column="0" Grid.Row="0" Background="#bb0000"/>
		<Grid Background="Transparent" Opacity="1" ShowGridLines="False" Grid.Column="0" Grid.Row="0" ColumnDefinitions="48, *, 30">
			<Image Width="39" Height="36" Grid.Column="1" HorizontalAlignment="Left" Margin="15, 0, 0, 3" Source="avares://Moo.CustomFakeNotification/Assets/260px-Warning.svg.png"></Image>
			<TextBlock Name="Hackers" Grid.Column="1" Text="{Binding Header}" FontSize="36" Margin="0, 4, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Image Width="39" Height="36" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, 27, 3" Source="avares://Moo.CustomFakeNotification/Assets/260px-Warning.svg.png"></Image>
			<TextBlock Grid.Column="2" Text="X" HorizontalAlignment="Right" Margin="0, 15, 21, 0" IsVisible="False"/>
			<Button Grid.Column="2" BorderThickness="2" Background="Transparent" Opacity="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12" Width="25" Height="25" IsVisible="False" />
		</Grid>
		<StackPanel Grid.Row="1" Opacity="1">
			<Grid Opacity="1" ShowGridLines="False" ColumnDefinitions="48, *, 30">
				<StackPanel Grid.Column="1">
					<TextBlock FontSize="36" Margin="0, 20, 0, 0" Foreground="Red" Text="{Binding SmallHeader}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</StackPanel>
		<Grid Grid.Row="2" Opacity="1" RowDefinitions="*, Auto, Auto, Auto, Auto" ShowGridLines="False">
			<StackPanel Grid.Row="0" Margin="0, 20, 0, 20">
				<TextBlock FontSize="19" FontWeight="DemiBold" Text="{Binding SupportMessage1}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" />
				<TextBlock FontSize="19" FontWeight="DemiBold" Text="{Binding SupportMessage2}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" />
				<TextBlock FontSize="22" FontWeight="SemiBold" Text="{Binding SupportMessage3}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" />
				<TextBlock FontSize="38" FontWeight="DemiBold" Text="{Binding Path=PhoneNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" />
			</StackPanel>

			<TextBlock Grid.Row="1" Name="ScanMessage" Foreground="Red" FontSize="20" Text="{Binding ScanMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -5, 0, 5" />
			<StackPanel Grid.Row="2">
				<TextBlock FontSize="16" FontFamily="Times New Roman" Text="{Binding Detection1}" Margin="20,2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
				<TextBlock FontSize="16" FontFamily="Times New Roman" Text="{Binding Detection2}" Margin="20,2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
				<TextBlock FontSize="16" FontFamily="Times New Roman" Text="{Binding Detection3}" Margin="20,2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
				<TextBlock FontSize="16" FontFamily="Times New Roman" Text="{Binding Detection4}" Margin="20,2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			</StackPanel>
			<TextBlock Grid.Row="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="16, 12, 16, 16" />
			<ProgressBar Grid.Row="4" IsIndeterminate="True" VerticalAlignment="Bottom" Height="8" CornerRadius="15" />
		</Grid>
	</Grid>
</Window>
